# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.3.0
maven_group=com.starlotte
archives_name=CobblemonMoveInspector
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# Dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_language_kotlin_version=1.13.6+kotlin.2.2.20

architectury_api_version = 13.0.8

neoforge_version=21.1.182
kotlin_forge_version=5.10.0
kff_version_range=[5.5.0,)