plugins {
}

architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    // Add repositories to publish to here.
    // Notice: This block does NOT have the same function as the block in the top level.
    // The repositories here will be used for publishing your artifact, not for
    // retrieving dependencies.
    maven { url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
    maven { url = "https://maven.impactdev.net/repository/development/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "https://cursemaven.com" }
    mavenCentral()
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation   "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modCompileOnly "net.fabricmc:fabric-language-kotlin:1.13.0+kotlin.2.1.0"
    modCompileOnly "com.cobblemon:fabric:1.6.1+1.21.1"

//    modCompileOnly "com.cobblemon:neoforge:1.6.1+1.21.1"
//    modImplementation "curse.maven:gravelmon-928129:5337260" // GRAVELMON NOT UPDATED AT THIS TIME
//    modImplementation "curse.maven:gravels-extended-battles-930317:5337280" // GRAVELMON NOT UPDATED AT THIS TIME

//    modImplementation "curse.maven:gravelmon-928129:5337260" // GRAVELMON NOT UPDATED AT THIS TIME
//    modImplementation "curse.maven:gravels-extended-battles-930317:5337280" // GRAVELMON NOT UPDATED AT THIS TIME
}